# scholagest

./: .gitignore  LICENCE DEMO.txt  README  deploy-laptop.bat  deploy.bat  pom.xml
app/: build.xml  pom.xml
app/src/main/resources/: config.properties
app/src/main/webapp/: ember.js  todo.txt
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/html/: base-main-teacher.html  base.html  login.html  logout.html  scholagest-base.html  session_expired.html  template.css
app/src/main/webapp/html/js/: admin_year.js  base-dialog.js  base-html.js  base.js  branch.js  class.js  error_code.js  exam.js  login.js  period.js  student.js  teacher.js  year.js
app/src/main/webapp/html/lib/: ember.js
app/src/main/webapp/html/modules/: grades.html  student.html  teacher.html  year.html
app/src/main/webapp/html/modules/admin/: admin-grades.html  admin-student.html  admin-teacher.html  admin-year.html
app/src/main/webapp/html/modules/teacher/: teacher-grades.html  teacher-student.html  teacher-teacher.html  teacher-year.html
app/src/main/webapp/html/static/: main-teacher-teachers.html  teacher-data.html  teacher-documents.html  teacher-grades-comments.html  teacher-students-medical-info.html  teacher-students-personal-info.html  teacher-students-scholar-info.html  teacher-year.html  template-main-teacher.html  template.html  test.html
app/src/main/webapp/old/: base.html  normal-teacher.html
app/src/main/webapp/old/js/: exam.js  lazy_loading.js  teacher.js  year.js
app/src/main/webapp/old/modules/teacher/: teacher-student.html  teacher-teacher.html
app/src/main/webapp/old/static/: main-teacher-teachers.html  main-teacher-year.html  teacher-students-old-scholar-info.html
app/src/main/webapp/test_ember/: scholagest-base.html  todo-server.txt  todo.txt
app/src/main/webapp/test_ember/js/: base.js  branch.js  class.js  index.js  login.js  model.js  rest_adapter.js  student.js  teacher.js  year.js
core/: pom.xml
core/src/main/java/net/scholagest/authorization/: AuthorizationInterceptor.java  Permission.java  RealmAuthenticationAndAuthorization.java  RolesAndPermissions.java  UsernameToken.java
core/src/main/java/net/scholagest/business/: BranchBusinessBean.java  BranchBusinessComponent.java  BranchBusinessLocal.java  BranchPeriodBusinessBean.java  BranchPeriodBusinessLocal.java  ClassBusinessComponent.java  ClazzBusinessBean.java  ClazzBusinessLocal.java  ExamBusinessBean.java  ExamBusinessComponent.java  ExamBusinessLocal.java  IBranchBusinessComponent.java  IClassBusinessComponent.java  IExamBusinessComponent.java  IOntologyBusinessComponent.java  IPageBusinessComponent.java  IPeriodBusinessComponent.java  IStudentBusinessComponent.java  ITeacherBusinessComponent.java  IUserBusinessComponent.java  IYearBusinessComponent.java  PeriodBusinessBean.java  PeriodBusinessComponent.java  PeriodBusinessLocal.java  ResultBusinessBean.java  SessionBusinessBean.java  SessionBusinessLocal.java  StudentBusinessBean.java  StudentBusinessComponent.java  StudentBusinessLocal.java  StudentResultBusinessBean.java  TeacherBusinessBean.java  TeacherBusinessComponent.java  TeacherBusinessLocal.java  UserBusinessBean.java  UserBusinessLocal.java  YearBusinessBean.java  YearBusinessComponent.java  YearBusinessLocal.java
core/src/main/java/net/scholagest/dao/: TeacherDaoLocal.java
core/src/main/java/net/scholagest/database/: Database.java  DatabaseException.java  DbRow.java  DefaultDatabaseConfiguration.java  IDatabase.java  IDatabaseConfiguration.java  ITransaction.java  TransactionCommiter.java
core/src/main/java/net/scholagest/entity/: BaseEntity.java  TeacherEntity.java  (+1 more)
core/src/test/java/net/scholagest/: ReflectionUtils.java  SystemInitializer.java
core/src/test/resources/: config.properties  db-store.xsd  scholagest-base-types.rdfs  scholagest-properties.rdfs  scholagest-types.rdfs  test.rdfs  test2.rdfs
core/src/test/resources/data/: Branch.sga  Class.sga  Exam.sga  Period.sga  Student.sga  Teacher.sga  Year.sga  YearRunning.sga
core/src/test/resources/initializer/: pages.sga
initializer/: pom.xml
initializer/src/main/resources/change_sets/: change_set_0_7_0_to_0_8_0.xml
initializer/src/main/resources/initializer/system/: admins.sga  pages.sga
initializer/src/main/xjb/: bindings.xjb
initializer/src/main/xjb/xsd/: changeset.xsd  db-migration.xsd
scholagest-core/: pom.xml
scholagest-core/src/test/resources/: bazinga.rdfs  config.properties  log4j.xml  rdf.xml  scholagest-types.rdfs
scholagest-core/src/test/resources/data/: Branch.sga  Ontology.sga  Student.sga
scholagest-db/: pom.xml
scholagest-db/src/main/resources/liquibase/: database.xml
scholagest-db/src/main/resources/liquibase/change-sets/: change-set-0.15.0.xml
scholagest-persistence/: pom.xml
scholagest-persistence/src/main/resources/: liquibase-0.15.0-SNAPSHOT.sql
scholagest-test-util/: pom.xml
scholagest-tester/: pom.xml
scholagest-tester/src/main/resources/: log4j2.xml
scholagest-tester/src/main/resources/scenario/: 001_authenticate_fail.xml  002_authenticate_and_validate_false.xml  008_authenticate_period_fail.xml  031_authorization_teacher.xml
scholagest-tester/src/main/resources/xsd/: scenario1.xml
tester/: pom.xml
tester/src/main/resources/: config.properties  log4j.xml
tester/src/main/resources/scenario/: 001_authenticate_fail.xml  002_authenticate_and_validate_false.xml  003_authenticate_and_validate.xml  004_authenticate_student_fail.xml  005_authenticate_teacher_fail.xml  006_authenticate_class_fail.xml  007_authenticate_year_fail.xml  008_authenticate_period_fail.xml  009_authenticate_branch_fail.xml  010_authenticate_exam_fail.xml  030_authorization_student.xml  031_authorization_teacher.xml  scenario1.xml
tester/src/main/resources/xsd/: scenario.xsd
webapp/: pom.xml
webapp/src/main/js/HelloWorld/: HelloWorldController.js
webapp/src/main/js/HelloWorld/desktop/: HelloWorldView.js
webapp/src/main/js/model/: HelloWorldCommand.js
webapp/src/main/js/scholagest/: branch.js  model.js  student.js
webapp/src/main/resources/: index.html  scholagest-base.html
(+1040 files in other folders)
