<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net</groupId>
	<artifactId>scholagest</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<name>Scholagest Base Project</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.guice>3.0</version.guice>
		<version.hibernate>4.3.4.Final</version.hibernate>
		<version.jersey>1.12</version.jersey>
		<version.jetty>9.1.3.v20140225</version.jetty>
		<version.liquibase>3.1.1</version.liquibase>
		<version.shiro>1.2.1</version.shiro>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-changes-plugin</artifactId> -->
			<!-- <version>2.9</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>check-changes</id> -->
			<!-- <phase>verify</phase> -->
			<!-- <goals> -->
			<!-- <goal>changes-check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>db</id>
			<modules>
				<module>scholagest-db</module>
			</modules>
		</profile>
		<profile>
			<id>application</id>
			<modules>
				<module>scholagest-test-util</module>
				<module>scholagest-db</module>
				<module>scholagest-persistence</module>
				<module>scholagest-core</module>
				<!-- <module>webapp</module> -->
				<module>scholagest-app</module>
			</modules>
		</profile>
		<profile>
			<id>webapp</id>
			<modules>
				<module>scholagest-webapp</module>
			</modules>
		</profile>
		<profile>
			<id>initializer</id>
			<modules>
				<module>scholagest-initializer</module>
			</modules>
		</profile>
		<profile>
			<id>tester</id>
			<modules>
				<module>scholagest-tester</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
		    <!-- DB -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${version.liquibase}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1101-jdbc4</version>
			</dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>${version.hibernate}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${version.hibernate}</version>
	        </dependency>
			
			<!-- REST -->
			<dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-server</artifactId>
	            <version>${version.jersey}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-bundle</artifactId>
	            <version>${version.jersey}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-json</artifactId>
	            <version>${version.jersey}</version>
	        </dependency>
	        
	        <!-- Authentication -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${version.shiro}</version>
            </dependency>
	        
	        <!-- Guice -->
	        <dependency>
	            <groupId>com.google.inject</groupId>
	            <artifactId>guice</artifactId>
	            <version>${version.guice}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.inject.extensions</groupId>
	            <artifactId>guice-persist</artifactId>
	            <version>${version.guice}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.sun.jersey.contribs</groupId>
	            <artifactId>jersey-guice</artifactId>
	            <version>${version.jersey}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-guice</artifactId>
	            <version>${version.shiro}</version>
	        </dependency>
	        
	        <!-- Utils -->
	        <dependency>
	            <groupId>com.google.code.gson</groupId>
	            <artifactId>gson</artifactId>
	            <version>2.2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.htmlparser</groupId>
	            <artifactId>htmlparser</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2.1</version>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0-beta7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0-beta7</version>
            </dependency>
            <!-- Shiro uses SLF4J for logging. We'll use the 'simple' binding in this 
                example app. See http://www.slf4j.org for more info. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
            
            <!-- Test -->
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-all</artifactId>
	            <version>1.9.0</version>
	        </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-server</artifactId>
	            <version>${version.jetty}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-servlet</artifactId>
	            <version>${version.jetty}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-client</artifactId>
	            <version>${version.jetty}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.h2database</groupId>
	            <artifactId>h2</artifactId>
	            <version>1.3.175</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
</project>
