<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net</groupId>
	<artifactId>scholagest</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<name>Scholagest Base Project</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <profiles>
        <profile>
            <id>application</id>
            <modules>
                <module>core</module>
                <module>app</module>
            </modules>
        </profile>
        <profile>
            <id>initializer</id>
            <modules>
                <module>initializer</module>
            </modules>
        </profile>
        <profile>
            <id>tester</id>
            <modules>
                <module>tester</module>
            </modules>
        </profile>
    </profiles>
</project>
