<?xml version="1.0"?>
<project name="scholagest-app" default="reload" basedir=".">

  <!-- Configure the directory into which the web application is built -->
  <property name="build"    value="${basedir}/target"/>

  <!-- Configure the context path for this application -->
  <property name="path"     value="/scholagest-app"/>

  <!-- Configure properties to access the Manager application -->
  <property name="url"      value="http://localhost:8080/manager/text"/>
  <property name="username" value="admin"/>
  <property name="password" value="admin"/>

  <path id="catalina-ant-classpath">
    <fileset dir="${basedir}/lib">
      <include name="catalina-ant.jar"/>
      <include name="tomcat-coyote.jar"/>
      <include name="tomcat-util.jar"/>
      <include name="tomcat-juli.jar"/>
    </fileset>
  </path>
  
  <!-- Configure the custom Ant tasks for the Manager application -->
  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="list"      classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="start"     classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>

  <target name="deploy" description="Install web application">
    <deploy url="${url}" username="${username}" password="${password}"
            path="${path}" war="file:${build}${path}.war"/>
  </target>

  <target name="reload" description="Reload web application">
    <reload  url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>

  <target name="undeploy" description="Remove web application">
    <undeploy url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>

</project>