<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net</groupId>
        <artifactId>scholagest</artifactId>
        <version>0.13.0</version>
    </parent>

    <groupId>net.scholagest</groupId>
    <artifactId>app</artifactId>
    <name>Scholagest Application</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>scholagest-app</warName>
                </configuration>
            </plugin>
<!-- 			<plugin> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <executions>                     -->
<!--                     <execution> -->
<!--                         <id>copy-js-deps</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>copy-dependencies</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <includeTypes>js</includeTypes> -->
<!--                             <outputDirectory>${basedir}/target/classes/js</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
                    
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.scholagest</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>net.scholagest</groupId> -->
<!--             <artifactId>webapp</artifactId> -->
<!--             <version>${project.version}</version> -->
<!--             <type>js</type> -->
<!--         </dependency> -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
