html_admin_teacher;modules/admin/admin-teacher.html;admin
html_admin_student;modules/admin/admin-student.html;admin
html_admin_year;modules/admin/admin-year.html;admin
html_admin_grade;modules/admin/admin-grades.html;admin
html_teacher_teacher;modules/teacher/teacher-teacher.html;teacher
html_teacher_student;modules/teacher/teacher-student.html;teacher
html_teacher_year;modules/teacher/teacher-year.html;teacher
html_teacher_grade;modules/teacher/teacher-grades.html;teacher
js_error_code;js/error_code.js;admin,teacher
js_base;js/base.js;admin,teacher
js_base_html;js/base-html.js;admin,teacher
js_teacher;js/teacher.js;admin,teacher
js_student;js/student.js;admin,teacher
js_exam;js/exam.js;admin,teacher
js_branch;js/branch.js;admin,teacher
js_period;js/period.js;admin,teacher
js_admin_year;js/admin_year.js;admin
js_year;js/year.js;admin,teacher
js_class;js/class.js;admin,teacher