<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net</groupId>
		<artifactId>scholagest</artifactId>
		<version>0.15.0-SNAPSHOT</version>
	</parent>

	<groupId>net.scholagest</groupId>
	<artifactId>scholagest-db</artifactId>
	<name>Scholagest DB</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>updateSQL</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changeLogFile>src/main/resources/liquibase/database.xml</changeLogFile>
					<changelogSchemaName>public</changelogSchemaName>
			        <defaultSchemaName>public</defaultSchemaName>
					<driver>org.postgresql.Driver</driver>
					<migrationSqlOutputFile>${project.build.directory}/liquibase-${project.version}.sql</migrationSqlOutputFile>
                    <url>jdbc:postgresql://localhost/scholagest</url>
                    <username>scholagest_dba</username>
                    <password>scholagestdba</password>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <outputDefaultSchema>false</outputDefaultSchema>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1101-jdbc4</version>
		</dependency>
	</dependencies>
</project>
